<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 페이지 구조</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .headerWrap { width: 1320px; height: 170px; }
        .header { width: 1320px; height: 146px; }
        .headInner { width: 1260px; height: 81px; margin: 0 auto; }
        .headNavBar { width: 1320px; height: 65px; }
        .jkNavArea { width: 1260px; height: 64px; margin: 0 auto; }
        .serviceNav { display: flex; }
        .navItem { margin-right: 10px; }
        .userNav { display: flex; }
        .userNav-item { margin-right: 10px; }
        .banner-area > div { display: inline-block; vertical-align: top; }
        .bnr-big { width: 752px; height: 110px; }
        .bnr-service { width: 216px; height: 110px; }
        .bnr-marketing { width: 260px; height: 110px; }
        .point { width: 1320px; height: 336px; }
        .pointWrap { width: 1260px; height: 336px; margin: 0 auto; }
        .point-left { width: 1260px; height: 296px; }
        .tab-menu { width: 148px; height: 296px; }
        .tab-menu .personal-tab-item { height: 40px; }
        .cont-wrap { width: 1138px; height: 296px; }
        .tab-cont { width: 258px; height: 238px; display: inline-block; vertical-align: top; }
        #Prdt_BnnrFirstVVIP { width: 1320px; height: 1000px; }
        .grand_banner_bg { width: 100%; }
        .list_firstvvip { display: flex; flex-wrap: wrap; gap: 20px; }
        .branding { width: 300px; height: 249px; }
        #Prdt_BnnrGrand { width: 1320px; height: 1000px; }
        .list_firstvvip .branding { width: 236px; height: 200px; }
    </style>
</head>
<body>
<!-- // search -->
<!-- // headerWrap -->
<div class="headerWrap">
    <div class="header">
        <div class="headInner"></div>
        <div class="headNavBar">
            <div class="jkNavArea dev-jkNavArea">
                <ul class="serviceNav dev-serviceNav">
                    <li class="navItem onepick">네비게이션 항목</li>
                    <li class="navItem onepick">네비게이션 항목</li>
                    <li class="navItem onepick">네비게이션 항목</li>
                    <li class="navItem onepick">네비게이션 항목</li>
                    <li class="navItem onepick">네비게이션 항목</li>
                    <li class="navItem onepick">네비게이션 항목</li>
                    <li class="navItem onepick">네비게이션 항목</li>
                </ul>
                <ul class="userNav">
                    <li class="userNav-item">사용자 네비게이션</li>
                    <li class="userNav-item">사용자 네비게이션</li>
                    <li class="userNav-item">사용자 네비게이션</li>
                </ul>
            </div>
        </div>





        <!-- Prdt_BnnrFirstVVIP // --><!-- point // --><!-- banner-area // --><!-- search // --><!-- search // --></div>

    <!-- search // --></div>


<!-- search // --><!-- // search -->
<!-- // banner-area -->
<div class="banner-area">
    <div class="bnr-big">큰 배너</div>
    <div class="bnr-service">서비스 배너</div>
    <div class="bnr-marketing">마케팅 배너</div>
</div>

<!-- // search -->
<!-- // point -->
<div class="point">
    <div class="pointWrap">
        <div class="point-left point-box">
            <ul class="tab-menu personal-tab-section">
                <li class="personal-tab-item">탭 1</li>
                <li class="personal-tab-item">탭 2</li>
                <li class="personal-tab-item">탭 3</li>
                <li class="personal-tab-item">탭 4</li>
                <li class="personal-tab-item">탭 5</li>
            </ul>
            <div class="cont-wrap depth2-cont personal-contents-section">
                <div class="tab-cont personal-contents-item contents-career active">콘텐츠 1</div>
                <div class="tab-cont personal-contents-item contents-career active">콘텐츠 2</div>
                <div class="tab-cont personal-contents-item contents-career active">콘텐츠 3</div>
                <div class="tab-cont personal-contents-item contents-career active">콘텐츠 4</div>
            </div>
        </div>
    </div>

    <!-- headerWrap // --></div>

<!-- // search -->
<!-- // Prdt_BnnrFirstVVIP -->
<div id="Prdt_BnnrFirstVVIP">
    <div class="grand_banner_bg">
        <div class="grand_banner_wrap">
            <ul class="list list_firstvvip">
                <li class="branding">브랜딩 1</li>
                <li class="branding">브랜딩 2</li>
                <li class="branding">브랜딩 3</li>
                <li class="branding">브랜딩 4</li>
                <li class="branding">브랜딩 5</li>
            </ul>
        </div>
    </div>
</div>

<!-- // search -->
<!-- // Prdt_BnnrGrand -->
<div id="Prdt_BnnrGrand">
    <h3 class="header">최상급 채용관</h3>
    <ul class="list list_firstvvip">
        <li class="branding">브랜딩 1</li>
        <li class="branding">브랜딩 2</li>
        <li class="branding">브랜딩 3</li>
        <li class="branding">브랜딩 4</li>
        <li class="branding">브랜딩 5</li>
    </ul>
</div>
<!-- search // -->
</div>
<!-- Prdt_BnnrGrand // -->
</div>
</body>
</html>